# Web-Assignment2

./: .gitignore  Program.cs  README.md  Tuna-SoccerLeague.csproj  web-assignment.csproj  web-assignment.sln
Migrations/: 20260306130739_Baseline.Designer.cs  20260306130739_Baseline.cs  20260306131323_AddCoachTable.Designer.cs  20260306131323_AddCoachTable.cs  20260321125510_InitalCreate.Designer.cs  20260321125510_InitalCreate.cs  20260430210409_InitialCreate.Designer.cs  20260430210409_InitialCreate.cs  FootballContextModelSnapshot.cs  TunaLeagueContextModelSnapshot.cs
backend/: .gitignore  Program.cs  README.md  Tuna-SoccerLeague.csproj  Tuna-SoccerLeague.sln  appsettings.json
backend/DTOS/: CoachReadDto.cs  CreateCoachDto.cs  CreateGoalDto.cs  CreateMatchDto.cs  CreatePlayerDto.cs  CreatePlayerStatsDto.cs  CreateTeamDto.cs  GoalReadDto.cs  LoginDto.cs  MatchReadDto.cs  PlayerReadDto.cs  PlayerStatsReadDto.cs  UpdateCoachDto.cs  UpdateMatchDto.cs  UpdatePlayerDto.cs  UpdateTeamDto.cs
backend/Migrations/: 20260501184643_InitialCreate.Designer.cs  20260501184643_InitialCreate.cs  20260502000557_InitialCreate.Designer.cs  20260502000557_InitialCreate.cs  (+1 more)
backend/models/: Goal.cs  (+3 more)
controllers/: AuthController.cs  CoachController.cs  GoalController.cs  MatchController.cs  PlayerController.cs  TeamController.cs
database/: Footballcontext.cs  TunaLeaugecontext.cs
dtos/: CreatePlayerDto.cs  PlayerReadDto.cs  TeamReadDto.cs  UpdatePlayerStatsDto.cs
frontend/: package-lock.json  package.json
interfaces/: IMatchService.cs  IPlayerService.cs  ITeamService.cs
models/: Coach.cs  Match.cs  MatchTeam.cs  Player.cs  PlayerStats.cs  Team.cs
services/: MatchService.cs  PlayerService.cs  TeamService.cs
utilities/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
(+71 files in other folders)
